{
  "name": "GPU Enabled Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--runtime=nvidia",
    "--gpus=all",
    "--env-file", ".env"
  ],
  "postCreateCommand": "echo 'Container created and GPU enabled!'",
  "settings": {},
  "extensions": [],
  "dockerContext": "default",
  "workspaceMount": "source=${localWorkspaceFolder}/,target=/workspace/,type=bind",
  "workspaceFolder": "/workspace"
}